# 5_2

./: .classpath  .project  pom.xml
src/main/java/com/thang/controllers/: EmailListServlet.java  TestServlet.java
src/main/java/com/thang/models/: User.java
src/main/webapp/: error404.jsp  error_java.jsp  index.jsp  thanks.jsp
